
# Google Ads API Credentials for Keyword Planner
# Ensure you have a Developer Token and have set up OAuth 2.0 credentials.
# See: https://developers.google.com/google-ads/api/docs/first-call/dev-token
# And: https://developers.google.com/google-ads/api/docs/oauth/overview
GOOGLE_API_KEY="AIzaSyCV1bcaItjEmadm1g73iPdAm4lk8KMfzXQ"
GOOGLE_ADS_DEVELOPER_TOKEN="O6Md8bymwt1akZdvFaGjFQ"
GOOGLE_ADS_CLIENT_ID="1060945207437-hbqcdq6rv238sc6l0olhg8ddco2gsmo7.apps.googleusercontent.com"
GOOGLE_ADS_CLIENT_SECRET="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"
GOOGLE_ADS_REFRESH_TOKEN="1//04geGQIaOwhoICgYIARAAGAQSNwF-L9IrmWj9JsDJ4f_xYk3_DvKpvQYxQ7PH9xFsYZ-GNdEmEUiTPwcpiBrS8AFQ-EVsGzcyRGQ" # Obtain this via an OAuth flow
GOOGLE_ADS_LOGIN_CUSTOMER_ID="3412905362" # Your MCC (Manager) Account ID, if applicable. Remove dashes.
GOOGLE_ADS_LINKED_CUSTOMER_ID="3412905362" # The specific Google Ads Account ID you want to query. Remove dashes.

# Example:
# GOOGLE_ADS_DEVELOPER_TOKEN="YOUR_DEVELOPER_TOKEN"
# GOOGLE_ADS_CLIENT_ID="YOUR_CLIENT_ID.apps.googleusercontent.com"
# GOOGLE_ADS_CLIENT_SECRET="YOUR_CLIENT_SECRET"
# GOOGLE_ADS_REFRESH_TOKEN="YOUR_REFRESH_TOKEN"
# GOOGLE_ADS_LOGIN_CUSTOMER_ID="1234567890" # If using MCC
# GOOGLE_ADS_LINKED_CUSTOMER_ID="0987654321" # Account to get data from
